body{
    /* background-image: url('/img/background.png');
    background-size: inherit;
    background-repeat: repeat; */
    background-color: #ffffff;
/* background-image: radial-gradient(#29b4ff84 0.8px, transparent 0.8px);
background-size: 16px 16px; */

}
.contenn {
    display: flex;
    height: 550px;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
  }

  @keyframes myAnim {
    0%, 100% {
      transform: translateY(0);
    }
    10%, 30%, 50%, 70% {
      transform: translateY(-8px);
    }
    20%, 40%, 60% {
      transform: translateY(8px);
    }
    80% {
      transform: translateY(6.4px);
    }
    90% {
      transform: translateY(-6.4px);
    }
  }

  .judul {
    flex: 1;
    text-align: left;
    max-width: 50%;
    padding: 0 90px;
    animation: myAnim 8s linear 0s normal none infinite;
    z-index: 1;
  }


  .image {
    flex: 1;
    text-align: right;
    max-width: 60%;
    padding-right: 210px;
    justify-content: center;
  }

  .image img {
    max-width: 100%;
    height: auto;
  }

  @media screen and (max-width: 768px) {
    .contenn {
      flex-direction: column;
      text-align: center;
      margin-top: 90px;
    }

    .judul {
      text-align: center;
      max-width: 100%;
    }

    .image {
      text-align: center;
      max-width: 100%;
      padding-right: 10px;
      margin-top: 20px;
    }
    .header{
        margin-top: 90px;
    }
  }
