.container{
    /* margin-top: 90px; */
}
.testimonial {
    position: relative;
    overflow: hidden;
  }
  .quote{
    height: 500px;
  }
.quodel{
    text-align: center;
    padding-bottom:5%;
    padding-top: 4%;
    color: #93c2f4;
    font-size: 30px;
}
  .testi-content {
    display: flex;
    flex-direction: row;
  }

  .slide {
    flex: 1;
    margin: 0 15px;
    background-color: #f5f5f5;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .imagee {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: block;
  }

  .quote-icon {
    font-size: 24px;
    color: #93c2f4;
    margin-bottom: 10px;
  }

  .details {
    font-style: italic;
    color: #888;
  }

  .swiper-wrapper {
    display: flex;
    font-weight: bold;
    color: #599be2;
  }

  .swiper-slide {
    flex: 1;
    transition: all 0.3s ease;
  }

  .swiper-button-next,
  .swiper-button-prev {
    background-color: #93c2f4;
    color: #fff;
    border-radius: 50%;
    padding: 10px 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .swiper-button-next {
    right: 10px;
  }

  .swiper-button-prev {
    left: 10px;
  }

  .swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media screen and (max-width: 768px) {
    .testi-content {
      flex-direction: column;
    }
    .slide {
      margin: 0 0 20px;
    }
    .quodel{
        font-size: 15px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
  }
