.contact {
    background-color: #f4f4f4;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    margin: 0 auto;
  }

  .contact-content {
    background-color: #93c2f4;
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px;
  }

  .contact h2 {
    font-size: 45px;
    margin-bottom: 10px;
    text-align: center;
    color: #93c2f4;
  }

  .contact p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #666;
    text-align: center;
  }

  .contact form {
    display: flex;
    flex-direction: column;
  }

  .contact label {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
  }

  .contact input[type="text"],
  .contact input[type="email"],
  .contact textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .contact button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .contact button:hover {
    background-color: #0056b3;
  }

  @media (max-width: 768px) {
    .contact {
      padding: 15px;
      margin-top: 250px;
    }

    .contact h2 {
      font-size: 20px;
    }

    .contact label,
    .contact input[type="text"],
    .contact input[type="email"],
    .contact textarea {
      font-size: 14px;
    }
  }
