/* CSS untuk footer */
.footer {
    background: linear-gradient(to bottom, #333, #555);
    color: #fff;
    padding: 40px 0;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.container {
    text-align: center;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}

.footer-logo,
.motivation,
.footer-links,
.footer-social {
    flex: 1;
    margin: 0 15px;
    text-align: center;
}

.footer-logo img {
    max-width: 100%;
    height: auto;
}

.footer-links ul {
    list-style: none;
    padding: 10px;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #93c2f4; /* Ganti warna saat hover */
}

.motiv h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.motiv p {
    font-size: 16px;
}

.footer-social ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.footer-social i {
    font-size: 30px;
    color: #fff;
    border-radius: 50%;
    padding: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.footer-social i:hover {
    background-color: #93c2f4; /* Ganti warna latar belakang saat hover */
    transform: scale(1.2); /* Perbesar saat hover */
}

.copyright {
    font-size: 12px;
    text-align: center;
    margin-top: 20px; /* Mengubah margin atas elemen hak cipta */
    order: 3; /* Mengatur urutan elemen ke bawah */
}

/* CSS untuk responsifitas */
@media screen and (max-width: 768px) {
    .footer-logo,
    .motivation,
    .footer-links,
    .footer-social {
        flex: 1;
        margin: 20px 0;
    }
    .foto{
        width: 90px;
    }

    .footer-logo,
    .motivation,
    .footer-links,
    .footer-social,
    .copyright {
        width: 100%;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-links ul {
        padding: 0;
    }
}
