.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 90px;
    margin-bottom: 80px;
}

.project h1 {
    text-align: center;
    font-size: 59px;
    color: #93c2f4;
}

figure.effect-marley {
    position: relative;
    overflow: hidden;
    margin: 0;
    text-align: center;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
    border-radius: 0% 30% 25% 54% / 25% 25% 0% 28%;
}

figure.effect-marley img {
    max-width: 100%;
    height: auto;
    transition: transform 0.35s;
    border-radius: 0% 30% 25% 54% / 25% 25% 0% 28%;
}

figure.effect-marley:hover {
    background-color: #fff;
}

figure.effect-marley figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(100%);
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
}

figure.effect-marley:hover figcaption {
    opacity: 1;
    transform: translateY(0);
}

figure.effect-marley h2 {
    font-size: 24px;
    margin: 0;
    padding: 0;
}

figure.effect-marley p {
    font-size: 16px;
    margin: 10px 0;
}

figure.effect-marley a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

figure.effect-marley a:hover {
    color: #93c2f4;
}

@media (max-width: 768px) {
    .grid {
        flex-direction: column;
        align-items: center;
    }
    .project {
        padding-top: 100px;
        text-align: center;
        color: #93c2f4;
        text-decoration: underline;
    }

    figure.effect-marley {
        width: 100%;
        margin: 0 0 20px;
    }
}
.imgage{
    filter: sepia(15%) brightness(107%) saturate(197%) contrast(102%);
-webkit-filter: sepia(15%) brightness(107%) saturate(197%) contrast(102%);
-moz-filter: sepia(15%) brightness(107%) saturate(197%) contrast(102%);
}
